{%extends 'base.html'%} {%block page_content%}

<div class="row m-3">
  {%for pics in results%}
  <div class="col-4 mb-4">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-8">
            <h5 class="card-title">{{pics.pic_name}}</h5>
            <img src={{pics.image_url}} width=200 height =300></img>

            <div class="d-flex justify-content-between">
              <!-- <a href="detail/{{post.id}}">Read More</a>   (or) -->

              <a href="{% url 'gallery:gallery_detail_page' pics.pic_id %}"
                >Read More</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {%endfor%} {%endblock%}
</div>
